name=Arduino_LowPowerPortentaC33
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Provides access to the low power functionality of the Renesas RA6M5 microcontroller used in the Portenta C33 Boards
paragraph=
category=Other
url=https://github.com/arduino-libraries/Arduino_LowPowerPortentaC33
architectures=renesas_portenta
includes=Arduino_LowPowerPortentaC33.h