name=Arduino_Portenta_C33_LowPower
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Provides access to the low power functionality of the Renesas RA6M5 microcontroller used in the Portenta C33 Boards
paragraph=
category=Other
url=https://github.com/cristidragomir97/Arduino_Portenta_C33_LowPower
architectures=renesas_portenta
includes=Arduino_Portenta_C33_LowPower.h