name=Arduino_LowPowerPortentaC33
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Provides access to the low power functionality of the Renesas RA6M5 microcontroller used in the Portenta C33 Boards
paragraph=This library provides convenient access to the low power functionality of the Renesas RA6M5 microcontroller, which is specifically used in the Portenta C33 Boards. With this library, developers can easily leverage the power-saving capabilities of the microcontroller, enabling efficient energy management in their Arduino projects. By utilizing this library, users can optimize power consumption, extend battery life, and enhance overall energy efficiency.
category=Other
url=https://github.com/arduino-libraries/Arduino_LowPowerPortentaC33
architectures=renesas_portenta
includes=Arduino_LowPowerPortentaC33.h